<div class="banner">
    <ul>
        <li>
			<a href="./list.html?categoryId=100021" target="_blank"><img src="../../image/banner/banner1.jpg" class="banner-img" alt=""></a>        	
        </li>
        <li>
			<a href="./list.html?categoryId=100022" target="_blank"><img src="../../image/banner/banner2.jpg" class="banner-img" alt=""></a>        	
        </li>
        <li>
			<a href="./list.html?categoryId=100023" target="_blank"><img src="../../image/banner/banner3.jpg" class="banner-img" alt=""></a>        	
        </li>
        <li>
			<a href="./list.html?categoryId=100024" target="_blank"><img src="../../image/banner/banner4.jpg" class="banner-img" alt=""></a>        	
        </li>
        <li>
			<a href="./list.html?categoryId=100025" target="_blank"><img src="../../image/banner/banner5.jpg" class="banner-img" alt=""></a>        	
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa-angle-right fa"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa-angle-left fa"></i>
    </div>
</div>